state.mx6uladau1761 {
	control.1 {
		iface MIXER
		name 'Digital Capture Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9563
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.2 {
		iface MIXER
		name 'Digital Playback Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9563
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.3 {
		iface MIXER
		name 'ADC High Pass Filter Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'Playback De-emphasis Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'Capture Boost'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Boost Level 1'
			item.2 'Boost Level 2'
			item.3 'Boost Level 3'
		}
	}
	control.6 {
		iface MIXER
		name 'Mic Bias Mode'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'High performance'
		}
	}
	control.7 {
		iface MIXER
		name 'SW vol 1 SWGain1940DBAlg1target'
		value '00800000'
		comment {
			access 'read write'
			type BYTES
			count 4
		}
	}
	control.8 {
		iface MIXER
		name 'SW vol 1 SWGain1940DBAlg1step'
		value '00000800'
		comment {
			access 'read write'
			type BYTES
			count 4
		}
	}
	control.9 {
		iface MIXER
		name 'Gen Filter1 EQ1940Dual10B1'
		value '00008053'
		comment {
			access 'read write'
			type BYTES
			count 4
		}
	}
	control.10 {
		iface MIXER
		name 'Gen Filter1 EQ1940Dual11B1'
		value '000100a6'
		comment {
			access 'read write'
			type BYTES
			count 4
		}
	}
	control.11 {
		iface MIXER
		name 'Gen Filter1 EQ1940Dual12B1'
		value '00008053'
		comment {
			access 'read write'
			type BYTES
			count 4
		}
	}
	control.12 {
		iface MIXER
		name 'Gen Filter1 EQ1940Dual11A1'
		value '00e85d19'
		comment {
			access 'read write'
			type BYTES
			count 4
		}
	}
	control.13 {
		iface MIXER
		name 'Gen Filter1 EQ1940Dual12A1'
		value '0f95a19c'
		comment {
			access 'read write'
			type BYTES
			count 4
		}
	}
	control.14 {
		iface MIXER
		name 'Input 1 Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.15 {
		iface MIXER
		name 'Input 2 Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.16 {
		iface MIXER
		name 'Input 3 Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.17 {
		iface MIXER
		name 'Input 4 Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.18 {
		iface MIXER
		name 'Mono Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 -5700
		}
	}
	control.19 {
		iface MIXER
		name 'Mono Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.20 {
		iface MIXER
		name 'Aux Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.21 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 57
		value.1 57
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.22 {
		iface MIXER
		name 'Headphone Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.23 {
		iface MIXER
		name 'Lineout Playback Volume'
		value.0 57
		value.1 57
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.24 {
		iface MIXER
		name 'Lineout Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.25 {
		iface MIXER
		name 'ADC Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.26 {
		iface MIXER
		name 'DAC Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.27 {
		iface MIXER
		name 'Capture Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Enhanced performance'
			item.2 'Power saving'
		}
	}
	control.28 {
		iface MIXER
		name 'Playback Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Enhanced performance'
			item.2 'Power saving'
		}
	}
	control.29 {
		iface MIXER
		name 'Headphone Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.30 {
		iface MIXER
		name 'Left Playback Mixer Left DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'Left Playback Mixer Right DAC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'Left Playback Mixer Aux Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.33 {
		iface MIXER
		name 'Left Playback Mixer Right Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.34 {
		iface MIXER
		name 'Left Playback Mixer Left Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.35 {
		iface MIXER
		name 'Right Playback Mixer Left DAC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'Right Playback Mixer Right DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.37 {
		iface MIXER
		name 'Right Playback Mixer Aux Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.38 {
		iface MIXER
		name 'Right Playback Mixer Right Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.39 {
		iface MIXER
		name 'Right Playback Mixer Left Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.40 {
		iface MIXER
		name 'Left LR Playback Mixer Left Volume'
		value 1
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 0
		}
	}
	control.41 {
		iface MIXER
		name 'Left LR Playback Mixer Right Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.42 {
		iface MIXER
		name 'Right LR Playback Mixer Left Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.43 {
		iface MIXER
		name 'Right LR Playback Mixer Right Volume'
		value 1
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 0
		}
	}
	control.44 {
		iface MIXER
		name 'DAC Mono-Stereo-Mode'
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 'Mono Left Channel (L+R)'
			item.2 'Mono Right Channel (L+R)'
			item.3 'Mono (L+R)'
		}
	}
	control.45 {
		iface MIXER
		name 'DAC Playback Mux'
		value AIFIN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 AIFIN
		}
	}
	control.46 {
		iface MIXER
		name 'Capture Mux'
		value DSP
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 Decimator
		}
	}
}
