src/gz openwrt_core http://smartgateway.ru/releases/packages_core
src/gz openwrt_base http://smartgateway.ru/releases/base
src/gz openwrt_homeassistant http://smartgateway.ru/releases/homeassistant
src/gz openwrt_luci http://smartgateway.ru/releases/luci
src/gz openwrt_packages http://smartgateway.ru/releases/packages
src/gz openwrt_routing http://smartgateway.ru/releases/routing
src/gz openwrt_telephony http://smartgateway.ru/releases/telephony