src/gz openwrt_core file:///root/packages_core
src/gz openwrt_base file:///root/packages_ha/base
src/gz openwrt_homeassistant file:///root/packages_ha/homeassistant
src/gz openwrt_luci file:///root/packages_ha/luci
src/gz openwrt_packages file:///root/packages_ha/packages
src/gz openwrt_routing file:///root/packages_ha/routing
src/gz openwrt_telephony file:///root/packages_ha/telephony
